<!DOCTYPE html>
<html lang="en">

    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEST WEB</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html {
          scroll-behavior: smooth;
        }
        </style>
    
</head>

<body>

    
<div background: #141414></div>
    <!--navbar section-->
    <nav class="navbar">
        <div class="navbar__container">
          
            <div class="navbar__toggle" id="mobil-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            
            <ul class="navbar__menu">
                <li class="navbar__btn">
                    <a href="#ResumeT" class="navbar__links">Experiences</a>
                </li>
                <li class="navbar__btn">
                    <a href="#skills" class="navbar__links">Skills</a>
                </li>
                <li class="navbar__btn">
                    <a href="#projects" class="navbar__links">Projects</a>
                </li>
                <li class="navbar__btn">
                    <a href="#Contact" class="navbar__links">Contact Me</a>
                </li>   
            </ul>
        </div>
    </nav>



    <!--Hero section-->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Sheida Rashdi</h1>
                <h2>Developer</h2>
                <!-- <p>be so smart</p> -->
           
                <button class="main__btn"><a href="Resume.pdf" download>Get My Resume!</a></button>
           
            </div>
            <div class="main__img--container">
                <img src="images/Profile.png" alt="pic" id="main__img">
            </div>
        </div>
    </div>


















    
<!-- 1st Row -->
    <div class="row">
        <div>
          <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep4" viewBox="0 0 1600 200" style="background: #141414" data-height="200">
      <polygon class="" style="fill: #30a9e0 ;" points="886,86 -100000,172 714,86 -4,86 -4,2 1604,204 1604,86 "></polygon> 
     </svg> 
        </div>
      </div>

      
    <!-- timeline -->
    <div   id="ResumeT" ></div>

    <div  class="resume-bg-Color">
        <div class="container">
            <div class="row animate-box">
              
            </div>
            <div class="row">
                <div class="col-md-12 col-md-offset-0">
                    <ul class="timeline">
                        <li class="timeline-heading text-center animate-box">
                            <div>
                                
                                <h3>Work Experience</h3>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Teaching Assistant (Python Language)</h3>
                                    <span class="company">Macalester College - January 2022 - Present</span>
                                </div>
                                <div class="timeline-body">
                                    <p>	• Conducts office hours and provides individualized assistance in Python for students with no prior coding experience.<br> 
                                        • Assists the professor with grading students’ homework and quizzes efficiently and accurately.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Resident Assistant</h3>
                                    <span class="company">Macalester College - January 2022 - Present</span>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        • Manages 33+ students within dormitory-style living space. Available 24/7 to help resolve conflicts.
                                        <br> 
                                        • Manages administrative duties: budgeting, maintenance requests, incident reports, and room transfers.
                                        <br> 
                                        • Handles disciplinary actions, supervision, and organizes social events to help foster relationships between dormitory residents
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Social Media Manager</h3>
                                    <span class="company">United World College Iran National Committee - December 2020 - Present</span>
                                </div>
                                <div class="timeline-body">
                                    <p> 
                                        • Manages the official social media pages such as Instagram and Facebook, allowing for wider informational coverage to enhance the promotion of the UWC program.
                                        <br> 
                                        • Assists in evaluating the applications, conducts private interviews and manages group activities as a part of the candidate selection team to select the new generation of Iranian UWC students.
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Digital Resources Center Lab Assistant</h3>
                                    <span class="company">Macalester College - August 2020 - Present</span>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        • Assists students in operating and borrowing the available tech equipment.
                                        <br> 
                                        • Skillful with software and technologies such as Adobe programs, WordPress, 3D Printing, and other digital resources, and aids students with their digital projects.
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Hackathon at Hack The Gap Bridge Program</h3>
                                    <span class="company">Hack The Gap - December 2020 </span>
                                </div>
                                <div class="timeline-body">
                                    <p> • Collaborated with a group of four students over two days to plan and design a website about available mental health resources in Ramsey county.
</p>
                                </div>
                            </div>
                            <li class="timeline-inverted animate-box">
                                <div class="timeline-badge"><i class="icon-suitcase"></i></div>
                                <div class="timeline-panel">
                                    <div class="timeline-heading">
                                        <h3 class="timeline-title">Student Government Diversity and Inclusion Officert</h3>
                                        <span class="company">Macalester College -  November 2021 - Present</span>
                                    </div>
                                    <div class="timeline-body">
                                        <p> • Works closely with the university department, faculty, and other committees to promote and encourage equity, diversity, and inclusion at Macalester College.
                                        <br> 
                                        • Leading, initiating, planning, or supporting student projects that foster inclusivity across campus.
                                        <br> 
                                        • Leads a committee of four students, to plan and arrange the Macalester Cultural Evening annual celebration for the student body.
                                 </p>
                                    </div>
                                </div>

                        <br>
                        <li class="timeline-heading text-center animate-box">
                            <div>
                                <h3>Education</h3>
                            </div>
                        </li>
                        <li class="animate-box timeline-unverted">
                            <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Macalester College</h3>
                                    <span class="company"> Major: Computer Science, Minor: Psychology - May 2023 (Expected)</span>
                                </div>
                                <div class="timeline-body">
                                    <p>	 
                                        • GPA: 3.38
                                        <br> 
                                        • Relevant coursework: Software Design & Development, Algorithm Design & Analysis, Data Structures, Object-Oriented Programming   
                                        <br> 
                                        • Honors: Davis United World College Scholarship and Kofi Annan Scholarship Recipient    
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted animate-box">
                            <div class="timeline-badge"><i class="icon-graduation-cap"></i></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3 class="timeline-title">Li Po Chun United World College of Hong Kong(UWC LPC)</h3>
                                    <span class="company">  September 2017 - May 2019</span>
                                </div>
                                <div class="timeline-body">
                                    <p>
                                        • International Baccalaureate Diploma Program
                                        </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

   
<!-- 2nd Row -->
    <div class="row">
        <div>
          <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep4" viewBox="0 0 1600 200" style="background: #141414" data-height="200">
      <polygon class="" style="fill: #30a9e0 ;" points="886,86 -100000,172 714,86 -4,86 -4,2 1604,204 1604,86 "></polygon> 
     </svg> 
        </div>
      </div>






    <!-- Skills -->
    <div id = skills ></div>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <div class="skills-section">
            <div class="skills-header">
                <h1>Skills</h1>
            </div>
            <div class="skills-container">

                <div class="skills-box">
                    <div class="skills-title">
                        <div class="skills-img">
                            <img src="images/logo-python.svg"
                                alt="" class="skills-icons">
                        </div>
                        <h3>Python</h3>
                    </div>
                </div>


                <div class="skills-box">
                    <div class="skills-title">
                        <div class="skills-img">
                            <img src="images/logo-java.png" alt=""
                                class="skills-icons">
                        </div>
                        <h3>Java</h3>
                    </div>
                    
                </div>


                <div class="skills-box">
                    <div class="skills-title">
                        <div class="skills-img">
                            <img src="images/logo-swift.png"
                                alt="" class="skills-icons">
                        </div>
                        <h3>Swift</h3>
                    </div>
                </div>

                <div class="skills-box">
                    <div class="skills-title">
                        <div class="skills-img">
                            <img src="images/logo-javascript.svg"
                                alt="" class="skills-icons">
                        </div>
                        <h3>Javascript</h3>
                    </div>
                </div>

                <div class="skills-box">
                    <div class="skills-title">
                        <div class="skills-img">
                            <img src="images/logo-html5.svg" alt=""
                                class="skills-icons">
                        </div>
                        <h3>HTML</h3>
                    </div>
                </div>

                <div class="skills-box">
                    <div class="skills-title">
                        <div class="skills-img">
                            <img src="images/logo-css3.svg" alt=""
                                class="skills-icons">
                        </div>
                        <h3>CSS</h3>
                    </div>
                </div>
            </div>
        </div>






<!-- 3rd Row -->

    <div class="row">
        <div>
          <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep3" viewBox="0 0 1600 100" style="background:#141414;" data-height="100">
      <path class="" style="opacity: 1;fill: #30a9e0;" d="M-40,71.627C20.307,71.627,20.058,32,80,32s60.003,40,120,40s59.948-40,120-40s60.313,40,120,40s60.258-40,120-40s60.202,40,120,40s60.147-40,120-40s60.513,40,120,40s60.036-40,120-40c59.964,0,60.402,40,120,40s59.925-40,120-40s60.291,40,120,40s60.235-40,120-40s60.18,40,120,40s59.82,0,59.82,0l0.18,26H-60V72L-40,71.627z"></path>
      <path class="" style="opacity: 1;fill: #002d80;" d="M-40,83.627C20.307,83.627,20.058,44,80,44s60.003,40,120,40s59.948-40,120-40s60.313,40,120,40s60.258-40,120-40s60.202,40,120,40s60.147-40,120-40s60.513,40,120,40s60.036-40,120-40c59.964,0,60.402,40,120,40s59.925-40,120-40s60.291,40,120,40s60.235-40,120-40s60.18,40,120,40s59.82,0,59.82,0l0.18,14H-60V84L-40,83.627z"></path>
      <path class="" style="fill: #141414;" d="M-40,95.627C20.307,95.627,20.058,56,80,56s60.003,40,120,40s59.948-40,120-40s60.313,40,120,40s60.258-40,120-40s60.202,40,120,40s60.147-40,120-40s60.513,40,120,40s60.036-40,120-40c59.964,0,60.402,40,120,40s59.925-40,120-40s60.291,40,120,40s60.235-40,120-40s60.18,40,120,40s59.82,0,59.82,0l0.18,138H-60V96L-40,95.627z"></path></svg>
        </div>

    <!--projects-->
    <div id = projects ></div>
    <div class="projects-header">
        <h1>Projects</h1>
    </div>
        <div class="projects__container">
            <div class="projects__card">
                <a href="default.asp">
                <img  src="images/Tetris.jpeg" alt="pic" id="other__img" >
            </a>
                <h2>Tetris Puzzle App</h2>
            </div>
            <div class="projects__card">
                <a href="default.asp">
                <img src="images/Planner.jpg" alt="pic" id="other__img">
            </a>
                <h2>Personal Plaaner </h2>
            </div>
            <div class="projects__card">
                <a href="default.asp">
                <img src="images/code.jpg" alt="pic" id="other__img">
            </a>
                <h2>Digital Portfolio</h2>
            </div> <div class="projects__card">
                <a href="default.asp">
                <img src="images/Sudoku.png" alt="pic" id="other__img">
            </a>
                <h2>Sudoku Solver</h2>
        </div>
    </div>


    <!-- 4rth Row -->

    <div class="row">
        <div>
          <svg id="" preserveAspectRatio="xMidYMax meet" class="svg-separator sep3" viewBox="0 0 1600 100" style="background:#141414;" data-height="100">
      <path class="" style="opacity: 1;fill: #30a9e0;" d="M-40,71.627C20.307,71.627,20.058,32,80,32s60.003,40,120,40s59.948-40,120-40s60.313,40,120,40s60.258-40,120-40s60.202,40,120,40s60.147-40,120-40s60.513,40,120,40s60.036-40,120-40c59.964,0,60.402,40,120,40s59.925-40,120-40s60.291,40,120,40s60.235-40,120-40s60.18,40,120,40s59.82,0,59.82,0l0.18,26H-60V72L-40,71.627z"></path>
      <path class="" style="opacity: 1;fill: #002d80;" d="M-40,83.627C20.307,83.627,20.058,44,80,44s60.003,40,120,40s59.948-40,120-40s60.313,40,120,40s60.258-40,120-40s60.202,40,120,40s60.147-40,120-40s60.513,40,120,40s60.036-40,120-40c59.964,0,60.402,40,120,40s59.925-40,120-40s60.291,40,120,40s60.235-40,120-40s60.18,40,120,40s59.82,0,59.82,0l0.18,14H-60V84L-40,83.627z"></path>
      <path class="" style="fill: #141414;" d="M-40,95.627C20.307,95.627,20.058,56,80,56s60.003,40,120,40s59.948-40,120-40s60.313,40,120,40s60.258-40,120-40s60.202,40,120,40s60.147-40,120-40s60.513,40,120,40s60.036-40,120-40c59.964,0,60.402,40,120,40s59.925-40,120-40s60.291,40,120,40s60.235-40,120-40s60.18,40,120,40s59.82,0,59.82,0l0.18,138H-60V96L-40,95.627z"></path></svg>
        </div>





    <!--footer sectopn-->
    <div id ="Contact"></div>
    <section id="socials">
        <h3 class="section-heading">Contact Me</span></h3>
            <div class="socials-list">
                <a
                    href="https://www.linkedin.com/in/sheida-rashidi/"
                    class="social-link"
                    target="_blank"
                >
                    <span class="text">LinkedIn</span>
                </a>
                <a
                    href="https://github.com/SheidaRa"
                    class="social-link"
                    target="_blank"
                >
                    <span class="text">GitHub</span>
                </a>
                <a
                    href="/"
                    class="social-link"
                    target="_blank"
                >
                    <span class="text">Email: Srashidi@macalester.edu</span>
                </a>
                <a
                    href="/"
                    class="social-link"
                    target="_blank"
                >
                    <span class="text">Phone: <br> +1 (910) 797 3197</span>
                </a>
                
            </div>
        </section>
    
<script src="app.js"></script>


</body>

</html>